{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileSet/full_map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "TileSet/TilesetFloor.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TileSet/full_map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 15.333333333333314,
                "y": 79.49999999999999
            }
        }
    },
    "last.exportedFilePath": "/home/thomas/Code/games/simplegame/assets/maps/TileSet",
    "last.imagePath": "/home/thomas/Code/games/Ninja Adventure - Asset Pack/Backgrounds/Tilesets",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "TileSet/full_map.tmx",
        "TileSet/TilesetFloor.tsx"
    ],
    "project": "simple-game.tiled-project",
    "recentFiles": [
        "TileSet/TilesetFloor.tsx",
        "TileSet/full_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
